G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.5 (160)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=39.76mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03976,0.01225,0,0,0.0*
21,1,0.02800,0.02402,0,0,0.0*
1,1,0.01177,0.01400,-0.00612*
1,1,0.01177,-0.01400,-0.00612*
1,1,0.01177,-0.01400,0.00612*
1,1,0.01177,0.01400,0.00612*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=49.61mil|YSize=129.92mil|CornerRadius=9.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04961,0.11008,0,0,90.0*
21,1,0.02976,0.12992,0,0,90.0*
1,1,0.01984,0.05504,0.01488*
1,1,0.01984,0.05504,-0.01488*
1,1,0.01984,-0.05504,-0.01488*
1,1,0.01984,-0.05504,0.01488*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=49.61mil|YSize=38.98mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04961,0.01910,0,0,270.0*
21,1,0.02973,0.03898,0,0,270.0*
1,1,0.01988,-0.00955,-0.01486*
1,1,0.01988,-0.00955,0.01486*
1,1,0.01988,0.00955,0.01486*
1,1,0.01988,0.00955,-0.01486*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=54.33mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.03465,0,0,180.0*
21,1,0.01968,0.05433,0,0,180.0*
1,1,0.01968,-0.00984,0.01732*
1,1,0.01968,0.00984,0.01732*
1,1,0.01968,0.00984,-0.01732*
1,1,0.01968,-0.00984,-0.01732*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.07087X0.07480*%
G04:AMPARAMS|DCode=19|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06299,0.02756,0,0,90.0*
21,1,0.03543,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.01772*
1,1,0.02756,0.01378,-0.01772*
1,1,0.02756,-0.01378,-0.01772*
1,1,0.02756,-0.01378,0.01772*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.05315X0.01575*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=54.33mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.03465,0,0,90.0*
21,1,0.01968,0.05433,0,0,90.0*
1,1,0.01968,0.01732,0.00984*
1,1,0.01968,0.01732,-0.00984*
1,1,0.01968,-0.01732,-0.00984*
1,1,0.01968,-0.01732,0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=34.25mil|YSize=54.33mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03425,0.03686,0,0,180.0*
21,1,0.01678,0.05433,0,0,180.0*
1,1,0.01747,-0.00839,0.01843*
1,1,0.01747,0.00839,0.01843*
1,1,0.01747,0.00839,-0.01843*
1,1,0.01747,-0.00839,-0.01843*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=34.25mil|YSize=54.33mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03425,0.03686,0,0,90.0*
21,1,0.01678,0.05433,0,0,90.0*
1,1,0.01747,0.01843,0.00839*
1,1,0.01747,0.01843,-0.00839*
1,1,0.01747,-0.01843,-0.00839*
1,1,0.01747,-0.01843,0.00839*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.83mil|YSize=54.33mil|CornerRadius=9.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03583,0.03606,0,0,90.0*
21,1,0.01756,0.05433,0,0,90.0*
1,1,0.01827,0.01803,0.00878*
1,1,0.01827,0.01803,-0.00878*
1,1,0.01827,-0.01803,-0.00878*
1,1,0.01827,-0.01803,0.00878*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=40.55mil|YSize=55.91mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04055,0.03604,0,0,90.0*
21,1,0.02068,0.05591,0,0,90.0*
1,1,0.01987,0.01802,0.01034*
1,1,0.01987,0.01802,-0.01034*
1,1,0.01987,-0.01802,-0.01034*
1,1,0.01987,-0.01802,0.01034*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=29.13mil|YSize=36.61mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02913,0.02176,0,0,270.0*
21,1,0.01428,0.03661,0,0,270.0*
1,1,0.01486,-0.01088,-0.00714*
1,1,0.01486,-0.01088,0.00714*
1,1,0.01486,0.01088,0.00714*
1,1,0.01486,0.01088,-0.00714*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=81.5mil|YSize=25.98mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08150,0.01247,0,0,90.0*
21,1,0.06798,0.02598,0,0,90.0*
1,1,0.01351,0.00624,0.03399*
1,1,0.01351,0.00624,-0.03399*
1,1,0.01351,-0.00624,-0.03399*
1,1,0.01351,-0.00624,0.03399*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=85.83mil|YSize=59.45mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08583,0.03983,0,0,0.0*
21,1,0.06621,0.05945,0,0,0.0*
1,1,0.01962,0.03310,-0.01991*
1,1,0.01962,-0.03310,-0.01991*
1,1,0.01962,-0.03310,0.01991*
1,1,0.01962,0.03310,0.01991*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=48.82mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04882,0.01225,0,0,270.0*
21,1,0.03705,0.02402,0,0,270.0*
1,1,0.01177,-0.00612,-0.01853*
1,1,0.01177,-0.00612,0.01853*
1,1,0.01177,0.00612,0.01853*
1,1,0.01177,0.00612,-0.01853*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03937X0.16929*%
%ADD31R,0.07874X0.21654*%
G04:AMPARAMS|DCode=32|XSize=40.55mil|YSize=55.91mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04055,0.03604,0,0,0.0*
21,1,0.02068,0.05591,0,0,0.0*
1,1,0.01987,0.01034,-0.01802*
1,1,0.01987,-0.01034,-0.01802*
1,1,0.01987,-0.01034,0.01802*
1,1,0.01987,0.01034,0.01802*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.01145,0,0,180.0*
21,1,0.04806,0.02244,0,0,180.0*
1,1,0.01100,-0.02403,0.00572*
1,1,0.01100,0.02403,0.00572*
1,1,0.01100,0.02403,-0.00572*
1,1,0.01100,-0.02403,-0.00572*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05906,0.01145,0,0,90.0*
21,1,0.04806,0.02244,0,0,90.0*
1,1,0.01100,0.00572,0.02403*
1,1,0.01100,0.00572,-0.02403*
1,1,0.01100,-0.00572,-0.02403*
1,1,0.01100,-0.00572,0.02403*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=48.82mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04882,0.01225,0,0,180.0*
21,1,0.03705,0.02402,0,0,180.0*
1,1,0.01177,-0.01853,0.00612*
1,1,0.01177,0.01853,0.00612*
1,1,0.01177,0.01853,-0.00612*
1,1,0.01177,-0.01853,-0.00612*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=29.13mil|YSize=36.61mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02913,0.02176,0,0,0.0*
21,1,0.01428,0.03661,0,0,0.0*
1,1,0.01486,0.00714,-0.01088*
1,1,0.01486,-0.00714,-0.01088*
1,1,0.01486,-0.00714,0.01088*
1,1,0.01486,0.00714,0.01088*
%
%ADD36ROUNDEDRECTD36*%
D14*
X626260Y477260D02*
D03*
Y484740D02*
D03*
X618740Y481000D02*
D03*
D15*
X649000Y494874D02*
D03*
D16*
X658016Y469126D02*
D03*
X649000D02*
D03*
X639984D02*
D03*
D17*
X673595Y475000D02*
D03*
X680406D02*
D03*
X661905Y332500D02*
D03*
X655094D02*
D03*
X541094Y339500D02*
D03*
X547905D02*
D03*
X568347Y463500D02*
D03*
X575157D02*
D03*
X643905Y332453D02*
D03*
X637094D02*
D03*
X624405Y311500D02*
D03*
X617594D02*
D03*
D18*
X675000Y449500D02*
D03*
Y440051D02*
D03*
D19*
X665354Y457374D02*
D03*
Y432177D02*
D03*
D20*
X664468Y444776D02*
D03*
Y442216D02*
D03*
Y439657D02*
D03*
Y449894D02*
D03*
Y447335D02*
D03*
D21*
X649661Y456906D02*
D03*
Y450095D02*
D03*
X617000Y458405D02*
D03*
Y451594D02*
D03*
X629000Y411406D02*
D03*
Y404595D02*
D03*
X587000Y307095D02*
D03*
Y313906D02*
D03*
X570000Y470595D02*
D03*
Y477406D02*
D03*
X516500Y355906D02*
D03*
Y349095D02*
D03*
X554000Y360169D02*
D03*
Y366980D02*
D03*
X535500Y360595D02*
D03*
Y367406D02*
D03*
X545500Y360020D02*
D03*
Y366831D02*
D03*
X515500Y368831D02*
D03*
Y362020D02*
D03*
X537500Y315905D02*
D03*
Y309095D02*
D03*
X546888Y420405D02*
D03*
Y413594D02*
D03*
Y402406D02*
D03*
Y395595D02*
D03*
D22*
X602945Y468000D02*
D03*
X610268D02*
D03*
X514839Y462500D02*
D03*
X522161D02*
D03*
X529839D02*
D03*
X537161D02*
D03*
X515839Y479500D02*
D03*
X523161D02*
D03*
X571661Y316000D02*
D03*
X564339D02*
D03*
X594661Y321066D02*
D03*
X587339D02*
D03*
X604839Y361000D02*
D03*
X612161D02*
D03*
X617661Y320114D02*
D03*
X610339D02*
D03*
X628839Y396500D02*
D03*
X636161D02*
D03*
D23*
X578500Y477661D02*
D03*
Y470339D02*
D03*
X555500Y338339D02*
D03*
Y345661D02*
D03*
X538500Y331193D02*
D03*
Y323870D02*
D03*
X547905Y316161D02*
D03*
Y308839D02*
D03*
X579000Y306839D02*
D03*
Y314161D02*
D03*
X595000D02*
D03*
Y306839D02*
D03*
X605000Y333161D02*
D03*
Y325839D02*
D03*
X606500Y313661D02*
D03*
Y306339D02*
D03*
X613000Y345839D02*
D03*
Y353161D02*
D03*
X622925Y346177D02*
D03*
Y353500D02*
D03*
X656000Y340839D02*
D03*
Y348161D02*
D03*
X648685Y340839D02*
D03*
Y348161D02*
D03*
X674000Y357161D02*
D03*
Y349839D02*
D03*
D24*
X508500Y478083D02*
D03*
Y470917D02*
D03*
D25*
X526000Y368945D02*
D03*
Y362095D02*
D03*
D26*
X670000Y331870D02*
D03*
Y338130D02*
D03*
X676500D02*
D03*
Y331870D02*
D03*
X629000Y331370D02*
D03*
Y337630D02*
D03*
X623000D02*
D03*
Y331370D02*
D03*
D27*
X595000Y351547D02*
D03*
X590000D02*
D03*
X585000D02*
D03*
X580000D02*
D03*
X575000D02*
D03*
X570000D02*
D03*
X565000D02*
D03*
Y332453D02*
D03*
X570000D02*
D03*
X575000D02*
D03*
X580000D02*
D03*
X585000D02*
D03*
X590000D02*
D03*
X595000D02*
D03*
D28*
X575079Y492000D02*
D03*
X560000D02*
D03*
D29*
X640740Y361138D02*
D03*
X637000D02*
D03*
X633260D02*
D03*
Y370862D02*
D03*
X637000D02*
D03*
X640740D02*
D03*
D30*
X608087Y484500D02*
D03*
X593913D02*
D03*
D31*
X521500Y390890D02*
D03*
Y428291D02*
D03*
D32*
X547925Y349000D02*
D03*
X541075D02*
D03*
X526075Y351000D02*
D03*
X532925D02*
D03*
D33*
X565335Y384252D02*
D03*
Y387402D02*
D03*
Y390551D02*
D03*
Y393701D02*
D03*
Y396850D02*
D03*
Y400000D02*
D03*
Y403150D02*
D03*
Y406299D02*
D03*
Y409449D02*
D03*
Y412598D02*
D03*
Y415748D02*
D03*
X609665D02*
D03*
Y412598D02*
D03*
Y409449D02*
D03*
Y406299D02*
D03*
Y403150D02*
D03*
Y400000D02*
D03*
Y396850D02*
D03*
Y393701D02*
D03*
Y390551D02*
D03*
Y387402D02*
D03*
Y384252D02*
D03*
D34*
X571752Y422165D02*
D03*
X574902D02*
D03*
X578051D02*
D03*
X581201D02*
D03*
X584350D02*
D03*
X587500D02*
D03*
X590650D02*
D03*
X593799D02*
D03*
X596949D02*
D03*
X600098D02*
D03*
X603248D02*
D03*
Y377835D02*
D03*
X600098D02*
D03*
X596949D02*
D03*
X593799D02*
D03*
X590650D02*
D03*
X587500D02*
D03*
X584350D02*
D03*
X581201D02*
D03*
X578051D02*
D03*
X574902D02*
D03*
X571752D02*
D03*
D35*
X644138Y399760D02*
D03*
Y403500D02*
D03*
Y407240D02*
D03*
X653862D02*
D03*
Y403500D02*
D03*
Y399760D02*
D03*
D36*
X565130Y442000D02*
D03*
X558870D02*
D03*
Y436500D02*
D03*
X565130D02*
D03*
X574370Y442000D02*
D03*
X580630D02*
D03*
Y436500D02*
D03*
X574370D02*
D03*
X588870Y442000D02*
D03*
X595130D02*
D03*
Y436500D02*
D03*
X588870D02*
D03*
X602945Y442158D02*
D03*
X609205D02*
D03*
Y436500D02*
D03*
X602945D02*
D03*
M02*
