<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>daqForm</class>
 <widget class="QWidget" name="daqForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAQ Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="sampleAveragingGroup">
     <property name="title">
      <string>Sample Averaging</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="numberOfPointsLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Number of Points</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="numberOfPointsSpinBox">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>750000000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="sampleRateLabel">
          <property name="text">
           <string>Effective Sample Rate (Standard Mode)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sampleRateLabel_val">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="sampleRateLabel_Double">
          <property name="text">
           <string>Effective Sample Rate (Double Sample Rate)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sampleRateLabel_Double_val">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="limitFileSizeGroupBox">
     <property name="title">
      <string>Limit File Size</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="fileSizeLabel">
          <property name="text">
           <string>Maximum File Size (MB)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="fileSizeSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024000000</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="numSamplesStoredLabel">
          <property name="text">
           <string>Number of Samples Stored</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="numSamplesStoredLabel_Value">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveAsDefaultsButton">
     <property name="text">
      <string>Save As Defaults</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
